# AndroidAuto_HelloWorld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxspark/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxspark/helloworld/: MainActivity.java
app/src/test/java/com/dxspark/helloworld/: ExampleUnitTest.java
auto/: build.gradle
auto/src/androidTest/java/com/dxspark/auto/: ExampleInstrumentedTest.java
auto/src/main/: AndroidManifest.xml
auto/src/main/java/com/dxspark/auto/: HelloWorldScreen.java  HelloWorldService.java
auto/src/main/res/values/: themes.xml
auto/src/test/java/com/dxspark/auto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
